<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | E-commerce Website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <img src="images/logo.png" class="logo" />
          <nav class="navigation">
            <ul class="navigation__list">
              <li>
                <a href="#section__categories" class="navigation__link">Categories</a>
              </li>
              <li>
                <a href="#section__products" class="navigation__link">Products</a>
              </li>
              <li>
                <a href="#section__offer" class="navigation__link">Offer</a>
              </li>
              <li>
                <a href="#section__review" class="navigation__link">About us</a>
              </li>
              <li><a href="#" class="navigation__link">Account</a></li>
              <i class="icon__x fa-solid fa-xmark"></i>
            </ul>
          </nav>
          <img class="cart" src="images/cart.png" />

          <img class="menu" src="images/menu.png" />
        </div>
        <div class="header__row">
          <div class="header__column header__column-1">
            <h1>
              Give your workout <br />
              a new style!
            </h1>
            <p>
              Success isn't always about greatness. It's about consistency. Consistent hard work gains success.
              Greatness will come.
            </p>
            <a class="btn btn--scroll-cate">Explore Now &rarr;</a>
          </div>
          <div class="header__column header__column-2">
            <img src="images/image1.png" alt="Photo Header" />
          </div>
        </div>
      </div>
    </header>
    <!-- ------ Featured Categories -->

    <section id="section__categories" class="section__categories">
      <div class="categories__row">
        <div class="categories__col-3">
          <img src="images/category-1.jpg" alt="Product" />
        </div>
        <div class="categories__col-3">
          <img src="images/category-2.jpg" alt="Product" />
        </div>
        <div class="categories__col-3">
          <img src="images/category-3.jpg" alt="Product" />
        </div>
      </div>

      <div class="center-text mt-big mb-big">
        <h2 class="title-section">Featured Products</h2>
      </div>

      <div class="product__row">
        <div class="product__col-4">
          <img src="images/product-1.jpg" alt="Product" />
          <h3>Red Printed T-Shirt</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-2.jpg" alt="Product" />
          <h3>HRX Sports Shoes</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$75.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-3.jpg" alt="Product" />
          <h3>HRX Gray Trackpants</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$45.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-4.jpg" alt="Product" />
          <h3>Blue Printed T-Shirt</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </section>

    <!-- SECTION PRODUCT -->

    <section id="section__products" class="section__products">
      <div class="center-text mb-big">
        <h2 class="title-section">Lastest Products</h2>
      </div>

      <div class="product__row">
        <div class="product__col-4">
          <img src="images/product-6.jpg" alt="Product" />
          <h3>Black Printed T-Shirt</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$55.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-5.jpg" alt="Product" />
          <h3>Puma Gray Sports Shoes</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$95.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-7.jpg" alt="Product" />
          <h3>HRX Set of 3 Socks</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$30.00</p>
        </div>
        <div class="product__col-4">
          <img src="images/product-8.jpg" alt="Product" />
          <h3>Black Fossil Watch</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$120.00</p>
        </div>

        <div class="product__col-4">
          <img src="images/product-9.jpg" alt="Product" />
          <h3>Black Sport Watch</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$135.00</p>
        </div>

        <div class="product__col-4">
          <img src="images/product-10.jpg" alt="Product" />
          <h3>Black HRX Shoes</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="product__col-4">
          <img src="images/product-11.jpg" alt="Product" />
          <h3>Gray Nike Shoes</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$55.00</p>
        </div>

        <div class="product__col-4">
          <img src="images/product-12.jpg" alt="Product" />
          <h3>HRX Black Trackpants</h3>
          <div class="icon__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </section>
    <!-- SECTION OFFER -->
    <section id="section__offer" class="section__offer">
      <div class="offer">
        <div class="offer__img__container">
          <img src="images/exclusive.png" />
        </div>
        <div class="offer__content">
          <p>Exclusive Available on RedStore</p>
          <h2>Smart Band 4</h2>
          <small>
            The Mi Smart 4 feature a 39.9% larger (than Mi Band 3) AMOLED color full-touch with adjustable brightness so
            everything is clear as can be.
          </small>
          <a class="btn" href="#">Buy Now &rarr;</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALs -->

    <section id="section__review" class="section__review">
      <div class="review__row">
        <div class="review__box col-3">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Tempus egestas sed sed risus pretium quam.
          </p>
          <div class="review__rating__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          </div>
          <img src="images/user-1.png" />
          <h3>Sean Parker</h3>
        </div>

        <div class="review__box col-3">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Tempus egestas sed sed risus pretium quam.
          </p>
          <div class="review__rating__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          </div>
          <img src="images/user-2.png" />
          <h3>Mike Smith</h3>
        </div>

        <div class="review__box col-3">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Tempus egestas sed sed risus pretium quam.
          </p>
          <div class="review__rating__box">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          </div>
          <img src="images/user-3.png" />
          <h3>Rose Black Pink</h3>
        </div>
      </div>
    </section>

    <!-- BRAND -->
    <div class="brand">
      <img src="images/logo-coca-cola.png" />
      <img src="images/logo-godrej.png" />
      <img src="images/logo-oppo.png" />
      <img src="images/logo-paypal.png" />
      <img src="images/logo-philips.png" />
    </div>
    <!--------------------------------------------- FOOTER -->
    <footer id="section__footer" class="footer">
      <div class="footer__row">
        <div class="footer__col-4">
          <h3 class="footer__heading">Download Our App</h3>
          <p>Download App for Android and IOS mobile phone</p>
          <div class="footer__download__img__box">
            <img src="images/app-store.png" />
            <img src="images/play-store.png" />
          </div>
        </div>

        <div class="footer__col-4">
          <img src="images/logo-white.png" alt="" class="footer__logo__redstore" />
          <p>
            Our Purpose is To Sustainably Make the Pleasure <br />
            and Benefits of Sports Accessible to the many
          </p>
        </div>
        <div class="footer__link__container">
          <div class="footer__col-4">
            <h3 class="footer__heading">Useful Link</h3>
            <ul class="footer__link__box">
              <li>
                <a class="footer__link" href="#">Coupons</a>
              </li>
              <li>
                <a class="footer__link" href="#">Blog Post</a>
              </li>
              <li>
                <a class="footer__link" href="#">Return Policy</a>
              </li>
              <li>
                <a class="footer__link" href="#">Join Affiliate</a>
              </li>
            </ul>
          </div>

          <div class="footer__col-4">
            <h3 class="footer__heading">Follow us</h3>
            <ul class="footer__link__box">
              <li>
                <a class="footer__link" href="#">Facebook</a>
              </li>
              <li>
                <a class="footer__link" href="#">Twitter</a>
              </li>
              <li>
                <a class="footer__link" href="#">Instagram</a>
              </li>
              <li>
                <a class="footer__link" href="#">YouTube</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center-text mt-big">
        <p class="footer__copy">&copy; Created by Andrew Nguyen on 17/6/2023</p>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
